{
  "name": "cse341-contacts-project",
  "version": "1.0.0",
  "description": "CSE341 Contacts Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Veihi Tupai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
